<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dub-f5-3Pc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Light</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="EL4-Mp-tJ4">
            <objects>
                <viewController storyboardIdentifier="Map" id="Lo6-h3-eld" customClass="MapViewController" customModule="Pleyeces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8S8-YS-zuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjZ-M7-r3X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Lo6-h3-eld" id="ehy-MW-wYB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uvA-J6-e3q"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Map" destination="OjZ-M7-r3X" id="tfr-1A-Phv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS4-9n-lGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2921" y="3597"/>
        </scene>
        <!--Root Page View Controller-->
        <scene sceneID="qJJ-iR-1qA">
            <objects>
                <pageViewController storyboardIdentifier="MyPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dub-f5-3Pc" customClass="RootPageViewController" customModule="Pleyeces" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0M-Xu-T9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322" y="2072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AR" id="BYZ-38-t0r" customClass="ARViewController" customModule="Pleyeces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-Uz-qQi">
                                <rect key="frame" x="321" y="45" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="cPh-O7-jU9"/>
                                    <constraint firstAttribute="height" constant="29" id="oUh-I4-Zi2"/>
                                </constraints>
                                <state key="normal" title="Button" image="SettingsIcon"/>
                                <connections>
                                    <segue destination="swv-Zj-zsz" kind="show" id="4Pb-pz-qxs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8BI-Uz-qQi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="EM6-fj-QGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8BI-Uz-qQi" secondAttribute="trailing" constant="25" id="jGZ-o5-hKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zoa-Ii-tAm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2314.4000000000001" y="2846.6266866566721"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="SiV-xz-LRP">
            <objects>
                <viewController storyboardIdentifier="PreferencesViewController" id="swv-Zj-zsz" customClass="PreferencesViewController" customModule="Pleyeces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnT-yv-tB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Preferences" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5B2-Rp-fqd">
                                <rect key="frame" x="14" y="85" width="220" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Show me offers in radius of..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDc-sV-GEz">
                                <rect key="frame" x="14" y="173" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="I want to see offers of..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-8g-StE">
                                <rect key="frame" x="14" y="372" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="700" minValue="50" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="7fi-Hn-RX4">
                                <rect key="frame" x="40" y="310" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94117647059999998" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="swv-Zj-zsz" eventType="valueChanged" id="ClY-9b-xCd"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5s4-Hf-o53">
                                <rect key="frame" x="42" y="240" width="290" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93965744972229004" green="0.20553562045097351" blue="0.20417791604995728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-DT-MQ5">
                                <rect key="frame" x="42" y="423" width="290" height="224"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cdf-oW-xmb">
                                    <size key="itemSize" width="80" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="preferencesCell" id="s9s-VG-cTL" customClass="PreferencesCell" customModule="Pleyeces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-RK-GNJ">
                                                    <rect key="frame" x="0.0" y="68" width="80" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ye-fx-9lk">
                                                    <rect key="frame" x="7.5" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="AWx-ic-Acj"/>
                                                        <constraint firstAttribute="height" constant="65" id="rO1-PQ-lmu"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="s9s-VG-cTL" eventType="touchUpInside" id="HF5-d2-jct"/>
                                                        <action selector="poiBtn:" destination="EMu-hS-8gJ" eventType="touchUpInside" id="kWi-di-PI1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9ye-fx-9lk" firstAttribute="top" secondItem="s9s-VG-cTL" secondAttribute="top" id="Fkb-Xf-Shg"/>
                                            <constraint firstAttribute="trailing" secondItem="G6S-RK-GNJ" secondAttribute="trailing" id="dEJ-Wm-r6c"/>
                                            <constraint firstItem="G6S-RK-GNJ" firstAttribute="leading" secondItem="s9s-VG-cTL" secondAttribute="leading" id="hzf-SY-bDR"/>
                                            <constraint firstItem="G6S-RK-GNJ" firstAttribute="top" secondItem="9ye-fx-9lk" secondAttribute="bottom" constant="3" id="qnF-E0-Q7Z"/>
                                            <constraint firstItem="9ye-fx-9lk" firstAttribute="centerX" secondItem="s9s-VG-cTL" secondAttribute="centerX" id="tmW-Sz-Ael"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="poiBtn" destination="9ye-fx-9lk" id="aLH-QN-yjh"/>
                                            <outlet property="poiNameLbl" destination="G6S-RK-GNJ" id="M0V-ft-94m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="swv-Zj-zsz" id="7j0-6r-ky8"/>
                                    <outlet property="delegate" destination="swv-Zj-zsz" id="MxO-ZV-oxT"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77v-sy-Id6">
                                <rect key="frame" x="314" y="40" width="41" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.93965744969999998" green="0.20553562049999999" blue="0.20417791599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="swv-Zj-zsz" eventType="touchUpInside" id="csR-6T-uAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="77v-sy-Id6" firstAttribute="top" secondItem="4Uq-dg-eNK" secondAttribute="top" constant="20" id="98n-aq-Mwm"/>
                            <constraint firstItem="77v-sy-Id6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wnT-yv-tB1" secondAttribute="leading" constant="20" symbolic="YES" id="pWh-eP-CdL"/>
                            <constraint firstItem="4Uq-dg-eNK" firstAttribute="trailing" secondItem="77v-sy-Id6" secondAttribute="trailing" constant="20" id="tHG-1Z-lFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Uq-dg-eNK"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Dj7-DT-MQ5" id="u91-MR-BMG"/>
                        <outlet property="radiusSlider" destination="7fi-Hn-RX4" id="3pA-uE-wOh"/>
                        <outlet property="radiusText" destination="5s4-Hf-o53" id="bMA-lm-oQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty9-Os-KnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EMu-hS-8gJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1511.2" y="2846.6266866566721"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="dYR-hw-kb5">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oIF-jB-ySB" customClass="WelcomeViewController" customModule="Pleyeces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdI-mq-ZIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="cLe-NU-Qph">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trR-ja-f0Q">
                                <rect key="frame" x="63" y="557" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="All right!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dub-f5-3Pc" kind="show" id="kCQ-3e-MRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PgF-L8-q4c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C27-8Z-D2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2321" y="1305"/>
        </scene>
        <!--Explore Page Controller-->
        <scene sceneID="NOx-Db-KeP">
            <objects>
                <viewController id="Uxp-eE-yHv" customClass="ExplorePageController" customModule="Pleyeces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cM-VI-8v6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Lj-Nj-Hne">
                                <rect key="frame" x="16" y="93" width="343" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rnZ-w4-Lcr">
                                    <size key="itemSize" width="200" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="typeCell" id="XmY-Xt-tfj" customClass="CategoryCell" customModule="Pleyeces" customModuleProvider="target">
                                        <rect key="frame" x="71.5" y="0.0" width="200" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1WU-Cp-MCL">
                                                    <rect key="frame" x="20" y="20" width="160" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kw-3P-Y9r">
                                                    <rect key="frame" x="146" y="164" width="40" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NQf-MK-Whp"/>
                                                        <constraint firstAttribute="width" constant="40" id="SPO-rK-4TE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1WU-Cp-MCL" secondAttribute="trailing" constant="20" id="BHH-i5-aWu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7kw-3P-Y9r" secondAttribute="trailing" constant="6" id="DlJ-Pv-49f"/>
                                            <constraint firstItem="1WU-Cp-MCL" firstAttribute="leading" secondItem="XmY-Xt-tfj" secondAttribute="leading" constant="20" id="NRm-qt-aDx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7kw-3P-Y9r" secondAttribute="bottom" constant="6" id="Opv-je-l7Y"/>
                                            <constraint firstItem="1WU-Cp-MCL" firstAttribute="top" secondItem="XmY-Xt-tfj" secondAttribute="top" constant="20" id="jJD-1h-L4Z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="poiAmountlbl" destination="7kw-3P-Y9r" id="dOU-Ua-Gvi"/>
                                            <outlet property="poiNamelbl" destination="1WU-Cp-MCL" id="z1D-9F-7k0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Uxp-eE-yHv" id="jS4-lj-aR2"/>
                                    <outlet property="delegate" destination="Uxp-eE-yHv" id="pCy-fP-mKW"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPV-O6-FUf">
                                <rect key="frame" x="18" y="44" width="339" height="39.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0Lj-Nj-Hne" firstAttribute="leading" secondItem="ybQ-k2-Zt0" secondAttribute="leading" constant="16" id="4zi-z8-X6Z"/>
                            <constraint firstItem="ybQ-k2-Zt0" firstAttribute="trailing" secondItem="0Lj-Nj-Hne" secondAttribute="trailing" constant="16" id="max-zb-Uir"/>
                            <constraint firstItem="nPV-O6-FUf" firstAttribute="top" secondItem="ybQ-k2-Zt0" secondAttribute="top" constant="24" id="r39-V6-YJY"/>
                            <constraint firstItem="ybQ-k2-Zt0" firstAttribute="trailing" secondItem="nPV-O6-FUf" secondAttribute="trailing" constant="18" id="sih-1A-V6m"/>
                            <constraint firstItem="nPV-O6-FUf" firstAttribute="leading" secondItem="ybQ-k2-Zt0" secondAttribute="leading" constant="18" id="ubV-6g-hxc"/>
                            <constraint firstItem="0Lj-Nj-Hne" firstAttribute="bottom" secondItem="ybQ-k2-Zt0" secondAttribute="bottom" id="xJC-gU-TuC"/>
                            <constraint firstItem="0Lj-Nj-Hne" firstAttribute="top" secondItem="nPV-O6-FUf" secondAttribute="bottom" constant="9.5" id="zOf-jV-is1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybQ-k2-Zt0"/>
                    </view>
                    <navigationItem key="navigationItem" id="rjZ-0K-Tk9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="0Lj-Nj-Hne" id="K76-Te-Zk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zH-fe-JoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421.60000000000002" y="3596.8515742128939"/>
        </scene>
        <!--Poi Table View Controller-->
        <scene sceneID="qCk-9n-3wj">
            <objects>
                <tableViewController storyboardIdentifier="PoiTableViewController" id="i8f-MJ-rdE" customClass="PoiTableViewController" customModule="Pleyeces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h6n-oO-7Hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PoiTableViewCell" id="f0a-Hr-iic" customClass="PoiTableViewCell" customModule="Pleyeces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0a-Hr-iic" id="tXI-Ue-lm2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mg-kl-B7p">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Mg-kl-B7p" firstAttribute="top" secondItem="tXI-Ue-lm2" secondAttribute="topMargin" id="V2P-7F-O9L"/>
                                        <constraint firstItem="2Mg-kl-B7p" firstAttribute="leading" secondItem="tXI-Ue-lm2" secondAttribute="leadingMargin" id="z2n-CP-3Ak"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="2Mg-kl-B7p" id="5C2-fT-bbc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="i8f-MJ-rdE" id="c52-jQ-uEY"/>
                            <outlet property="delegate" destination="i8f-MJ-rdE" id="FTH-lL-9y8"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="6ee-uJ-a5s"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mN0-Hn-p9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.39999999999998" y="3596.8515742128939"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="11Z-sT-kWA">
            <objects>
                <viewController storyboardIdentifier="DetailViewScreen" id="fhW-P7-Rbb" customClass="POIDetailViewController" customModule="Pleyeces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Bi1-lr-HKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7c-B7-6hn">
                                <rect key="frame" x="322" y="28" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="fhW-P7-Rbb" eventType="touchUpInside" id="6Le-Xd-FUF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFq-a1-FYO">
                                <rect key="frame" x="20" y="65" width="339" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6va-fd-c00">
                                <rect key="frame" x="16" y="121" width="343" height="217"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC0-er-TaE">
                                <rect key="frame" x="20" y="353" width="338" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Working hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-bs-Oyu">
                                <rect key="frame" x="20" y="404" width="90" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2g-t0-6sB">
                                <rect key="frame" x="16" y="464" width="343" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-Sz-oNe">
                                        <rect key="frame" x="26" y="52" width="285" height="76"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu </string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKL-y8-yB6">
                                        <rect key="frame" x="29" y="12" width="285" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.68235294117647061" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu " textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARu-K8-7oX">
                                <rect key="frame" x="16" y="419" width="342" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGy-5o-5j1">
                                <rect key="frame" x="18" y="388" width="340" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-lg-NoN">
                                <rect key="frame" x="112" y="404" width="246" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="M7c-B7-6hn" firstAttribute="top" secondItem="cn8-pq-4sU" secondAttribute="top" constant="8" id="lC3-db-Nix"/>
                            <constraint firstItem="cn8-pq-4sU" firstAttribute="trailing" secondItem="M7c-B7-6hn" secondAttribute="trailing" constant="16" id="oQY-Xu-Mnw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cn8-pq-4sU"/>
                    </view>
                    <connections>
                        <outlet property="poiAddress" destination="XC0-er-TaE" id="0W1-Ef-YdD"/>
                        <outlet property="poiHours" destination="qzu-lg-NoN" id="fAO-Tf-bqP"/>
                        <outlet property="poiImage" destination="6va-fd-c00" id="4dS-mV-jxx"/>
                        <outlet property="poiInfo" destination="ARu-K8-7oX" id="TUw-Ct-mTu"/>
                        <outlet property="poiName" destination="QFq-a1-FYO" id="dTZ-Ue-FdF"/>
                        <outlet property="poiOfferInfo" destination="Yng-Sz-oNe" id="1eA-Wz-H1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4w-mO-YsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.4000000000001" y="3596.8515742128939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5b8-L6-hfS">
            <objects>
                <navigationController storyboardIdentifier="Explore" automaticallyAdjustsScrollViewInsets="NO" id="t3f-Gs-ize" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5gW-ju-gDN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uxp-eE-yHv" kind="relationship" relationship="rootViewController" id="7ia-fj-gBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt2-fl-OcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="3597"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsIcon" width="28" height="28"/>
        <image name="welcome" width="750" height="1334"/>
    </resources>
</document>
